.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
  // overflow: ;
  top: 0;
  left: 0;
  background-color: skyblue;
  padding: 40px 0px;
  display: none;
  scrollbar-width: none;
  margin-top: 75px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form {
  padding: 10px;
  width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: aqua;
  padding: 50px;
  border-radius: 10px;
  input {
    width: 100%;
    padding: 10px;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
  }
}

.closeModal {
  display: none;
}

.modal__close {
  font-size: 40px;
  color: red;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.modal__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.card {
  box-shadow: 1px 1px 10px gray;
  padding: 10px;
  border-radius: 10px;
  img {
    width: 100%;
    height: 300px;
  }
}

.show__modal {
  display: block;
}
