.teacher {
  padding-top: 20px;
  background-image: linear-gradient(to right, rgb(135, 135, 228), skyblue);

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 30px 0px;
  }

  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__logo {
      font-size: 30px;
      font-weight: 600;
    }

    &__btn {
      padding: 10px 30px;
      background-color: blue;
      border-radius: 8px;
      color: white;
      border: none;
    }
  }

  &__peganetion {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    gap: 20px;
    button {
      padding: 10px 20px;
      background-color: rgb(0, 38, 255);
      border: none;
      color: white;
      font-weight: 600;
    }
  }

  &__body__btns {
    display: flex;
    align-items: center;
    gap: 10px;
    select {
      padding: 8px 20px;
      border-radius: 5px;
      outline: none;
    }
  }

  &__module {
    width: 500px;
    height: 300px;
    background-color: red;
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__show__module {
    display: block;
  }

  button:disabled {
    background-color: gray;
  }

  &__card {
    box-shadow: 1px 1px 10px gray;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(199, 193, 193, 0.4);
    -webkit-backdrop-filter: blur(5px);
  }

  &__card:hover {
    background-color: rgba(110, 106, 106, 0.4);
    -webkit-backdrop-filter: blur(3px);
    transition: 0.5s;
  }

  &__card__title {
    font-size: 20px;
    text-align: center;
    color: white;
    padding: 5px 0px;
  }

  &__card__desc {
    color: white;
    font-size: 18px;
  }

  &__body__close {
    font-size: 20px;
    color: red;
    position: absolute;
    right: -60px;
    top: 20px;
    background-color: white;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
  }

  &__card__img {
    img {
      width: 100%;
      height: 250px;
    }
  }

  &__card__info {
    padding: 10px;
  }

  &__card__btns {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    button {
      padding: 10px;
      background-image: linear-gradient(
        to bottom right,
        rgb(207, 133, 189),
        blue,
        green
      );
      color: white;
      border: none;
      border-radius: 5px;
    }
  }

  @media (max-width: 1050px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 30px 0px;
    }
  }
  @media (max-width: 750px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      padding: 30px 0px;
    }
  }

  @media (max-width: 550px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      padding: 30px 0px;
    }
    &__body__btns {
      select {
        display: none !important;
      }
    }
  }
}
